#server.address=0.0.0.0
#logging.level.root.org.springframework.org.apachs.kafka: OFF
logging.level.org.thymeleaf=DEBUG
server.port=8086
spring.application.name = Inventory Management App
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.29.2:3306/inventory
# spring.datasource.url=jdbc:mysql://192.168.1.8:3306/inventory
# spring.datasource.username=ravi
# spring.datasource.password=ravi
#spring.datasource.url=jdbc:mariadb://192.168.29.198:3306/menu
spring.datasource.url=jdbc:mysql://34.125.1.32/menu
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.max-lifetime: 30000 
logging.level.org.sprigframework.data.jpa=INFO
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=OFF
#hibernate.id.new_generator_mappings=true
spring.jackson.serialization.write-dates-as-timestamps=true
#spring.main.allow-circular-references=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

spring.datasource.hikari.keepaliveTime=240000


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true
#enableLoggingRequestDetails=true
#spring.boot.admin.client.instance.name=InventoryManagementSystem
#spring.boot.admin.client.url=http://localhost:9090
#spring.boot.admin.client.instance.name=Inventory Management System
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-circular-references=true
# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
# Optional: Enable the SpringEL compiler in SpringEL expressions
spring.thymeleaf.enable-spring-el-compiler=true
eureka.client.enabled:false
spring.kafka.bootstrap-servers=34.16.180.232:29092,34.16.180.232:29093,34.16.180.232:29094
spring.kafka.consumer.group-id=consumer_group3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.max.poll.interval.ms=30000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
